---
title: Girl Ray invitation
description: Love is the gift that just keeps gigging
publishDate: 2019-12-23
tags:
- experimental
- CSS
- mobile
---

<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cup of Tegan - Frontend development and lovely little things</title>
    <link rel="stylesheet" href="https://cupoftegan.dev/css/style.css">
    <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-16x16.png" sizes="16x16" />
    <meta name="theme-color" content="#190047">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Archivo+Black);.wrapper{background:var(--purple);border:solid var(--purple-shade1) 1px;color:#fff;font-family:'Archivo Black',sans-serif;margin:0 auto;min-height:100vh;width:411px}header{background:0 0;margin:100px 40px}section{color:#000;font-family:monospace;margin:60px 20px;padding:20px;position:relative}section header{text-align:center}.recipt{background:var(--off-white)}.recipt::before{background-image:linear-gradient(-45deg,var(--off-white) 20px,transparent 0),linear-gradient(45deg,var(--off-white) 20px,transparent 0);background-position:left-bottom;background-repeat:repeat-x;background-size:30px 30px;content:'';display:block;height:30px;left:0;position:absolute;top:-30px;width:100%}.recipt::after{background-image:linear-gradient(-45deg,var(--off-white) 20px,transparent 0),linear-gradient(45deg,var(--off-white) 20px,transparent 0);background-position:left-bottom;background-repeat:repeat-x;background-size:30px 30px;bottom:-30px;content:'';display:block;height:30px;left:0;position:absolute;transform:rotate(180deg);width:100%}.recipt-line{display:flex;justify-content:space-between;position:relative;width:100%}.spotify{background:#141c2f;border-radius:20px;margin:40px 20px}.spotify iframe{max-width:100%}.feat{align-items:center;animation:colour 10s infinite;backface-visibility:hidden;background:var(--pink);border-radius:100%;display:flex;flex-direction:column;height:100px;justify-content:center;margin:100px auto;width:100px}.feat::before{animation:colour 10s infinite;background:var(--pink);border-radius:100%;content:'';height:30px;left:-10px;position:absolute;top:15px;width:30px}.feat::after{animation:colour 10s infinite;background:var(--pink);border-radius:100%;bottom:20px;content:'';height:20px;position:absolute;right:0;width:20px}.feat h2{font-family:'Archivo Black',sans-serif;margin:0}.feat p{z-index:2}.glitch{color:#fff;position:relative;display:inline-block;width:100%}.glitch h1{margin:0!important;font-size:72px}.glitch::after,.glitch::before{content:attr(data-text);position:absolute;top:0;left:0;width:100%;height:100%;background:var(--purple);font-size:72px}.glitch::before{left:2px;text-shadow:-2px 0 var(--pink);clip:rect(24px,550px,90px,0);animation:glitch-anim-2 3s infinite linear alternate-reverse}.glitch::after{left:-2px;text-shadow:-2px 0 var(--yellow);clip:rect(85px,550px,140px,0);animation:glitch-anim 2.5s infinite linear alternate-reverse}@-webkit-keyframes glitch-anim{0%{clip:rect(67px,9999px,73px,0)}4.166666666666666%{clip:rect(83px,9999px,135px,0)}8.333333333333332%{clip:rect(43px,9999px,107px,0)}12.5%{clip:rect(57px,9999px,117px,0)}16.666666666666664%{clip:rect(102px,9999px,143px,0)}20.833333333333336%{clip:rect(52px,9999px,133px,0)}25%{clip:rect(41px,9999px,26px,0)}29.166666666666668%{clip:rect(85px,9999px,58px,0)}33.33333333333333%{clip:rect(91px,9999px,68px,0)}37.5%{clip:rect(122px,9999px,117px,0)}41.66666666666667%{clip:rect(148px,9999px,79px,0)}45.83333333333333%{clip:rect(136px,9999px,26px,0)}50%{clip:rect(22px,9999px,34px,0)}54.166666666666664%{clip:rect(123px,9999px,99px,0)}58.333333333333336%{clip:rect(101px,9999px,0,0)}62.5%{clip:rect(144px,9999px,11px,0)}66.66666666666666%{clip:rect(82px,9999px,131px,0)}70.83333333333334%{clip:rect(59px,9999px,108px,0)}75%{clip:rect(37px,9999px,102px,0)}79.16666666666666%{clip:rect(72px,9999px,44px,0)}83.33333333333334%{clip:rect(49px,9999px,135px,0)}87.5%{clip:rect(113px,9999px,47px,0)}91.66666666666666%{clip:rect(94px,9999px,129px,0)}95.83333333333334%{clip:rect(2px,9999px,9px,0)}100%{clip:rect(116px,9999px,119px,0)}}@keyframes glitch-anim{0%{clip:rect(67px,9999px,73px,0)}4.166666666666666%{clip:rect(83px,9999px,135px,0)}8.333333333333332%{clip:rect(43px,9999px,107px,0)}12.5%{clip:rect(57px,9999px,117px,0)}16.666666666666664%{clip:rect(102px,9999px,143px,0)}20.833333333333336%{clip:rect(52px,9999px,133px,0)}25%{clip:rect(41px,9999px,26px,0)}29.166666666666668%{clip:rect(85px,9999px,58px,0)}33.33333333333333%{clip:rect(91px,9999px,68px,0)}37.5%{clip:rect(122px,9999px,117px,0)}41.66666666666667%{clip:rect(148px,9999px,79px,0)}45.83333333333333%{clip:rect(136px,9999px,26px,0)}50%{clip:rect(22px,9999px,34px,0)}54.166666666666664%{clip:rect(123px,9999px,99px,0)}58.333333333333336%{clip:rect(101px,9999px,0,0)}62.5%{clip:rect(144px,9999px,11px,0)}66.66666666666666%{clip:rect(82px,9999px,131px,0)}70.83333333333334%{clip:rect(59px,9999px,108px,0)}75%{clip:rect(37px,9999px,102px,0)}79.16666666666666%{clip:rect(72px,9999px,44px,0)}83.33333333333334%{clip:rect(49px,9999px,135px,0)}87.5%{clip:rect(113px,9999px,47px,0)}91.66666666666666%{clip:rect(94px,9999px,129px,0)}95.83333333333334%{clip:rect(2px,9999px,9px,0)}100%{clip:rect(116px,9999px,119px,0)}}@-webkit-keyframes glitch-anim-2{6.666666666666667%{clip:rect(105px,9999px,5px,0)}10%{clip:rect(99px,9999px,68px,0)}13.333333333333334%{clip:rect(55px,9999px,49px,0)}16.666666666666664%{clip:rect(131px,9999px,26px,0)}20%{clip:rect(71px,9999px,61px,0)}23.333333333333332%{clip:rect(100px,9999px,48px,0)}26.666666666666668%{clip:rect(92px,9999px,114px,0)}30%{clip:rect(133px,9999px,137px,0)}33.33333333333333%{clip:rect(116px,9999px,13px,0)}36.666666666666664%{clip:rect(11px,9999px,46px,0)}40%{clip:rect(67px,9999px,24px,0)}43.333333333333336%{clip:rect(32px,9999px,93px,0)}46.666666666666664%{clip:rect(1px,9999px,90px,0)}50%{clip:rect(86px,9999px,52px,0)}53.333333333333336%{clip:rect(127px,9999px,24px,0)}56.666666666666664%{clip:rect(16px,9999px,123px,0)}60%{clip:rect(52px,9999px,127px,0)}63.33333333333333%{clip:rect(105px,9999px,124px,0)}66.66666666666666%{clip:rect(27px,9999px,46px,0)}70%{clip:rect(126px,9999px,53px,0)}73.33333333333333%{clip:rect(94px,9999px,96px,0)}76.66666666666667%{clip:rect(34px,9999px,76px,0)}80%{clip:rect(134px,9999px,145px,0)}83.33333333333334%{clip:rect(92px,9999px,110px,0)}86.66666666666667%{clip:rect(125px,9999px,8px,0)}90%{clip:rect(36px,9999px,87px,0)}93.33333333333333%{clip:rect(17px,9999px,69px,0)}96.66666666666667%{clip:rect(142px,9999px,60px,0)}100%{clip:rect(5px,9999px,12px,0)}}@keyframes glitch-anim-2{6.666666666666667%{clip:rect(105px,9999px,5px,0)}10%{clip:rect(99px,9999px,68px,0)}13.333333333333334%{clip:rect(55px,9999px,49px,0)}16.666666666666664%{clip:rect(131px,9999px,26px,0)}20%{clip:rect(71px,9999px,61px,0)}23.333333333333332%{clip:rect(100px,9999px,48px,0)}26.666666666666668%{clip:rect(92px,9999px,114px,0)}30%{clip:rect(133px,9999px,137px,0)}33.33333333333333%{clip:rect(116px,9999px,13px,0)}36.666666666666664%{clip:rect(11px,9999px,46px,0)}40%{clip:rect(67px,9999px,24px,0)}43.333333333333336%{clip:rect(32px,9999px,93px,0)}46.666666666666664%{clip:rect(1px,9999px,90px,0)}50%{clip:rect(86px,9999px,52px,0)}53.333333333333336%{clip:rect(127px,9999px,24px,0)}56.666666666666664%{clip:rect(16px,9999px,123px,0)}60%{clip:rect(52px,9999px,127px,0)}63.33333333333333%{clip:rect(105px,9999px,124px,0)}66.66666666666666%{clip:rect(27px,9999px,46px,0)}70%{clip:rect(126px,9999px,53px,0)}73.33333333333333%{clip:rect(94px,9999px,96px,0)}76.66666666666667%{clip:rect(34px,9999px,76px,0)}80%{clip:rect(134px,9999px,145px,0)}83.33333333333334%{clip:rect(92px,9999px,110px,0)}86.66666666666667%{clip:rect(125px,9999px,8px,0)}90%{clip:rect(36px,9999px,87px,0)}93.33333333333333%{clip:rect(17px,9999px,69px,0)}96.66666666666667%{clip:rect(142px,9999px,60px,0)}100%{clip:rect(5px,9999px,12px,0)}}@keyframes colour{0%{background-color:var(--pink);box-shadow:0 0 10px var(--pink)}40%{background-color:var(--yellow);box-shadow:0 0 10px var(--yellow)}60%{background-color:var(--green);box-shadow:0 0 10px var(--green)}80%{background-color:var(--blue);box-shadow:0 0 10px var(--blue)}100%{background-color:var(--pink);box-shadow:0 0 10px var(--pink)}}
    </style>
</head>

<body>
    <main class="wrapper">
        <header>
            <div class="glitch" data-text="Girl Ray">
                <h1>Girl Ray</h1>
            </div>
        </header>
        <section class="recipt">
            <header>
                <h2>Clwb ifor Bach</h2>
                <p>11 Womanby St,<br />
                    Cardiff<br />
                    CF10 1BR</p>
                <p>sef. 1983</p>
            </header>
            <h3 class="recipt-line">
                <span>Girl Ray</span>
                <span>23/02/2020</span>
            </h3>
            <p>North London band Girl Ray return for their second album with a delightful, sun-kissed tribute to their love of pop and R&B.</p>
        </section>
        <section class="spotify">
            <iframe title="Girl Ray on Spotify" src="https://open.spotify.com/embed/artist/0MoDfakkeeD4FwftxAXwEd" width="600" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </section>
        <section class="feat">
            <h2>Feat.</h2>
            <p>Mr T.Preece</p>
        </section>
    </main>
</body>

</html>
